spring.application.name=retry_view

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retry_view?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234

# local, dev \uC5D0\uC11C\uB9CC \uC0AC\uC6A9!! (none)
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace

jwt.key=parkJiwonparkJiwonparkJiwonparkJiwonparkJiwonparkJiwonparkJiwonparkJiwonparkJiwonparkJiwonparkJiwon

field.required=\uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.

#spring.data.redis.host=host.docker.internal
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.pwd=redis
# spring.data.redis.password=1234